<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="StyleSheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  <title>Kgyury</title>
  <script src="https://kit.fontawesome.com/b1dd6241c5.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script> <!-- HTML-JS 파일 연결 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Responsive Navigation</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <link rel="stylesheet" href="comm.css">
  <style>
    .navbar {
      z-index: 10000;
      position: fixed;
      top: 0;
      /* width: 100% */
      left: 0;
      right: 0;
    }

    body {
      height: 2000px;
      margin: 0;
      padding: 0;
      position: relative;
      overflow-x: hidden;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .box {
      width: 50vw;
      height: 100vh;
      background-color: #3498db;
      position: fixed;
      top: 0;
      transition: transform 0.2s;
    }

    #box1 {
      left: 0;
    }

    #box2 {
      right: 0;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
      height: auto;
      z-index: -1;
      margin-top: 100px;
    }

    #text img {
      width: 100%;
      height: auto;
    }

    .sentence {
      min-height: 100vh;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sentence__text {
      font-size: 0;
    }

    .sentence__text>* {
      font-size: 1rem;
    }

    .sentence__text>span {
      display: inline-block;
      overflow: hidden;
      padding: 0 3rem 0;
      border: 5px solid red;
    }

    .sentence__text>span>span {
      font-size: 5rem;
      display: block;
    }

    .gsap {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
    }

    body {
      height: 2000px;
      /* 스크롤을 만들기 위한 높이 */
      margin: 0;
      padding: 0;
      position: relative;
      overflow-x: hidden;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .box {
      width: 50vw;
      height: 100%;
      background-color: #3498db;
      position: fixed;
      top: 0;
      transition: transform 0.2s;
      z-index: -1;
    }

    #box1 {
      left: 0;
    }

    #box2 {
      right: 0;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw;
      height: auto;
      z-index: -2;
      margin-top: 100px;

    }

    #text img {
      width: 100%;
      height: auto;
    }

    .sentence {
      min-height: 100vh;
      /* background-color: black; */
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sentence__text {
      font-size: 0;
    }

    .sentence__text>* {
      font-size: 1rem;
    }

    .sentence__text>span {
      display: inline-block;
      overflow: hidden;
      /* 영역을 벗어난 요소는 숨김 */
      padding: 0 3rem 0;
      border: 5px solid red;
    }

    .sentence__text>span>span {
      font-size: 5rem;
      display: block;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <i class="fas fa-dog"></i>
      <a href="#">Co-kgyury</a>
    </div>
    <ul class="navbar__menu">
      <li><a href="">Home</a></li>
      <li><a href="">Tistory</a></li>
      <li><a href="">Github</a></li>
      <li><a href="">Velog</a></li>
      <li><a href="">Youtube</a></li>
    </ul>
    <ul class="navbar__icons">
      <a href="login.html">
        <li><i class="far fa-building"></i></li>
      </a>
      <a href="signup.html">
        <li><i class="fas fa-home"></i></li>
      </a>
    </ul>
    <a href="#" class="navbar__toggleBtn"><!-- 햄버거 버튼 -->
      <i class="fas fa-hamburger"></i>
    </a>
  </nav>
  <div id="content">
    <!-- 로그인 또는 다른 콘텐츠 -->
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // 로그인 상태를 확인하는 로직 (예시로 localStorage를 사용)
      const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
      const loginLink = document.getElementById('login-link');

      if (isLoggedIn) {
        // 로그인된 상태일 때 링크 변경
        loginLink.href = 'mypage.html';
      }
    });
  </script>
  
</body>

</html>