<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Kgyury</title>
    <script src="https://kit.fontawesome.com/b1dd6241c5.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script> <!-- HTML-JS 파일 연결 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Navigation</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
    <script src="main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="stylesheet" href="comm.css">
    <style>
        .navbar {
            z-index: 10000;
            position: fixed;
            top: 0;
            /* width: 100% */
            left: 0;
            right: 0;
        }

        body {
            height: 2000px;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-x: hidden;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .box {
            width: 50vw;
            height: 100vh;
            background-color: #3498db;
            position: fixed;
            top: 0;
            transition: transform 0.2s;
        }

        #box1 {
            left: 0;
        }

        #box2 {
            right: 0;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vw;
            height: auto;
            z-index: -1;
            margin-top: 100px;
        }

        #text img {
            width: 100%;
            height: auto;
        }

        .sentence {
            min-height: 100vh;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sentence__text {
            font-size: 0;
        }

        .sentence__text>* {
            font-size: 1rem;
        }

        .sentence__text>span {
            display: inline-block;
            overflow: hidden;
            padding: 0 3rem 0;
            border: 5px solid red;
        }

        .sentence__text>span>span {
            font-size: 5rem;
            display: block;
        }

        .gsap {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
        }

        body {
            height: 2000px;
            /* 스크롤을 만들기 위한 높이 */
            margin: 0;
            padding: 0;
            position: relative;
            overflow-x: hidden;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .box {
            width: 50vw;
            height: 100%;
            background-color: #3498db;
            position: fixed;
            top: 0;
            transition: transform 0.2s;
            z-index: -1;
        }

        #box1 {
            left: 0;
        }

        #box2 {
            right: 0;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vw;
            height: auto;
            z-index: -2;
            margin-top: 100px;

        }

        #text img {
            width: 100%;
            height: auto;
        }

        .sentence {
            min-height: 100vh;
            /* background-color: black; */
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sentence__text {
            font-size: 0;
        }

        .sentence__text>* {
            font-size: 1rem;
        }

        .sentence__text>span {
            display: inline-block;
            overflow: hidden;
            /* 영역을 벗어난 요소는 숨김 */
            padding: 0 3rem 0;
            border: 5px solid red;
        }

        .sentence__text>span>span {
            font-size: 5rem;
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fas fa-dog"></i>
            <a href="index.html">Co-kgyury</a>
        </div>
        <ul class="navbar__menu">
            <li><a href="">Home</a></li>
            <li><a href="">Tistory</a></li>
            <li><a href="">Github</a></li>
            <li><a href="">Velog</a></li>
            <li><a href="">Youtube</a></li>
        </ul>
        <ul class="navbar__icons">
            <a href="login.html">
                <li><i class="far fa-building"></i></li>
            </a>
            <a href="signup.html">
                <li><i class="fas fa-home"></i></li>
            </a>
        </ul>
        <a href="#" class="navbar__toggleBtn"><!-- 햄버거 버튼 -->
            <i class="fas fa-hamburger"></i>
        </a>
    </nav>
<center>
    <div class="sentence">
        <div class="sentence__text">
            <form>
                <h1>회원가입</h1>
                <div> email : <input type="email" id="signUpEmail"></div>
                <div> password : <input type="password" id="signUpPassword"></div>
                <button type="submit" id="signUpButton">회원가입 하기</button>
                <button>로그인 하러 가기</button>
            </form>
            <form>
                <h1>로그인</h1>
                <div> email : <input type="email" id="signInEmail"></div>
                <div> password : <input type="password" id="signInPassword"></div>
                <button type="submit" id="signInButton">로그인 하기</button>
                <button>회원가입 하러 가기</button>
            </form>
        </div>

    </div>

</center>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBxjtvn3qqG88Yt5w4bggj4RFLP-CZyCA0",
            authDomain: "easylogin-7ed92.firebaseapp.com",
            projectId: "easylogin-7ed92",
            storageBucket: "easylogin-7ed92.appspot.com",
            messagingSenderId: "493526154024",
            appId: "1:493526154024:web:5c2d4d334dbace33886e1d",
            measurementId: "G-EBF03SG6LL"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        console.log(app)

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword  } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
                
        const auth = getAuth();

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault();
            const signUpEmail = document.getElementById('signUpEmail').value
            const signUpPassword = document.getElementById('signUpPassword').value
            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log(error)
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });
        })

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault();
            const signInEmail = document.getElementById('signInEmail').value
            const signInPassword = document.getElementById('signInPassword').value
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in 
                    const user = userCredential.user;
                    //...
                })
                .catch((error) => {
                    console.log('로그인 실패')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });
        });
    </script>
</body>

</html>